//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.14 at 05:50:42 PM IST 
//


package com.htc.as400_radar_integration.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.htc.as400_radar_integration.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.htc.as400_radar_integration.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Quote }
     * 
     */
    public Quote createQuote() {
        return new Quote();
    }

    /**
     * Create an instance of {@link Quote.YearOfManufacture }
     * 
     */
    public Quote.YearOfManufacture createQuoteYearOfManufacture() {
        return new Quote.YearOfManufacture();
    }

    /**
     * Create an instance of {@link Quote.NumberOfDoors }
     * 
     */
    public Quote.NumberOfDoors createQuoteNumberOfDoors() {
        return new Quote.NumberOfDoors();
    }

    /**
     * Create an instance of {@link Quote.Value }
     * 
     */
    public Quote.Value createQuoteValue() {
        return new Quote.Value();
    }

    /**
     * Create an instance of {@link Quote.NumberOfSeats }
     * 
     */
    public Quote.NumberOfSeats createQuoteNumberOfSeats() {
        return new Quote.NumberOfSeats();
    }

}
