//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.08.13 at 03:52:14 AM SGT 
//


package com.htc.as400_radar_integration.xjc;

import javax.xml.bind.annotation.adapters.XmlAdapter;

public class Adapter1
    extends XmlAdapter<String, String>
{


    public String unmarshal(String value) {
        return (com.htc.as400_radar_integration.util.CDataAdapter.parse(value));
    }

    public String marshal(String value) {
        return (com.htc.as400_radar_integration.util.CDataAdapter.print(value));
    }

}
