//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.08.13 at 03:52:14 AM SGT 
//


package com.htc.as400_radar_integration.xjc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="simpleMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cdataMessage" type="{}CDataString" minOccurs="0"/>
 *         &lt;element name="base64Message" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "simpleMessage",
    "cdataMessage",
    "base64Message"
})
@XmlRootElement(name = "EchoMessage")
public class EchoMessage {

    protected String simpleMessage;
    @XmlJavaTypeAdapter(Adapter1 .class)
    protected String cdataMessage;
    protected byte[] base64Message;

    /**
     * Gets the value of the simpleMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSimpleMessage() {
        return simpleMessage;
    }

    /**
     * Sets the value of the simpleMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSimpleMessage(String value) {
        this.simpleMessage = value;
    }

    /**
     * Gets the value of the cdataMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCdataMessage() {
        return cdataMessage;
    }

    /**
     * Sets the value of the cdataMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCdataMessage(String value) {
        this.cdataMessage = value;
    }

    /**
     * Gets the value of the base64Message property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getBase64Message() {
        return base64Message;
    }

    /**
     * Sets the value of the base64Message property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setBase64Message(byte[] value) {
        this.base64Message = value;
    }

}
